POSTGRES_USER=onboardRodrigoTest
POSTGRES_PASSWORD=onboardRodrigoTest
POSTGRES_DB=onboardRodrigoTest
POSTGRES_PORT=5433

APOLLO_SERVER_PORT=4001

JWT_KEY=8363554ad6275a0868d9fd6131ee07cgdf140195d0b8692af434dda5951f921f
